# Contact_App_Test

./: README.md  pom.xml
src/main/java/contact/registry/webservice/: README.MD
src/main/java/contact/registry/webservice/DBScript/: ContactsDB.sql
src/main/java/contact/registry/webservice/HelloRestExample/: HelloResource.java
src/main/java/contact/registry/webservice/HelloRestExample/dtos/: TestResponseDTO.java
src/main/java/contact/registry/webservice/contact_registry_apis_soap/: ContactsWebService.java
src/main/java/contact/registry/webservice/contact_registry_apis_soap/wrappers/: ContactListResponse.java
src/main/java/contact/registry/webservice/contact_registry_crud_apis_rest/: ContactResource.java  OrganizationResource.java
src/main/java/contact/registry/webservice/contact_registry_crud_apis_rest/dto/: ContactDTO.java  StatusDTO.java
src/main/java/contact/registry/webservice/contact_registry_crud_apis_rest/model/: Contact.java
src/main/java/contact/registry/webservice/contact_registry_crud_apis_rest/repository/: ContactDAO.java  ContactDAOImpl.java  DBUtil.java
src/main/java/contact/registry/webservice/contact_registry_crud_apis_rest/service/: ContactServiceI.java  ContactServiceImpl.java
src/main/java/contact/registry/webservice/contact_registry_crud_apis_rest/util/: DBUtil.java
src/main/webapp/WEB-INF/: sun-jaxws.xml  web.xml
